.section01 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 2fr;
  height: 100%;
  width: 100%;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section02 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../../assets/images/photo-1516211881327-e5120a941edc.jpeg")
    no-repeat center center;
  background-size: cover;
  height: 90vh;
  position: relative;
}

.section02::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.section02__title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  letter-spacing: 1rem;
  z-index: 1;
}

.food__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  width: 100%;
}

.food__grid > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.img__c1__r2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
